{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/Jeavon/CloudflareImageUrlGenerator/main/src/CloudflareImageUrlGenerator/appsettings-schema.CloudflareImageUrlGenerator.json",
  "title": "Cloudflare Image URL Generator Configuration",
  "description": "Configuration schema for the Umbraco.Community.CloudflareImageUrlGenerator package",
  "type": "object",
  "properties": {
    "CloudflareImageUrlGenerator": {
      "type": "object",
      "description": "Configuration for the Cloudflare Image URL Generator package",
      "properties": {
        "Enabled": {
          "type": "boolean",
          "description": "Enables or disables the Cloudflare Image URL Generator. When disabled, Umbraco's default image URL generation is used.",
          "default": true
        },
        "CloudFlareSupportedImageFileTypes": {
          "type": "array",
          "description": "List of image file extensions that Cloudflare Image Resizing supports for format conversion. Only formats in this list will have their format command offloaded to Cloudflare.",
          "default": ["webp", "avif"],
          "items": {
            "type": "string",
            "description": "Image file extension without the leading dot (e.g. 'webp', 'avif', 'jpeg', 'png')"
          }
        },
        "OffloadAllResizing": {
          "type": "boolean",
          "description": "When true, all resizing operations are offloaded to Cloudflare even when no format conversion is requested. This ensures every resize goes through Cloudflare's CDN rather than ImageSharp, improving performance. When false (default), Cloudflare is only used when a supported format is requested.",
          "default": false
        },
        "AbsoluteOriginPrefix": {
          "type": "string",
          "description": "Optional absolute origin prefix applied to the image source parameter. When set, relative source paths are prefixed with this value (for example https://storage.example.com/app). Leave empty to keep the source URL unchanged.",
          "default": ""
        },
        "AbsoluteCdnPrefix": {
          "type": "string",
          "description": "Optional absolute prefix for the Cloudflare CDN endpoint itself. When set, the generated URL uses this prefix before the Cloudflare path prefix (for example https://cf-images-demo.example.com). Leave empty to use the relative Cloudflare path prefix.",
          "default": ""
        },
        "CloudflarePathPrefix": {
          "type": "string",
          "description": "Path prefix used before the Cloudflare image transformation endpoint. Defaults to /cdn-cgi/image/ to preserve the existing behavior.",
          "default": "/cdn-cgi/image/"
        },
        "UseImageSharpFallback": {
          "type": "boolean",
          "description": "When true (default), the provider can keep ImageSharp-specific query parameters on the source URL as a fallback. When false, the provider never appends ImageSharp commands to the source URL, which is useful for blob or other origins that do not support ImageSharp processing.",
          "default": true
        },
        "EnableSignedUrls": {
          "type": "boolean",
          "description": "When true, generated Cloudflare transformation URLs are signed with an HMAC-SHA256 signature, protecting them from tampering. Requires SignedUrlSecret to be set.",
          "default": false
        },
        "SignedUrlSecret": {
          "type": "string",
          "description": "The shared secret used to sign and verify Cloudflare transformation URLs when EnableSignedUrls is true. Must match the secret configured in the Cloudflare Worker that verifies the signature.",
          "default": ""
        },
        "SignedUrlQueryParameterName": {
          "type": "string",
          "description": "Name of the query string parameter that carries the URL signature. Defaults to 'sig'.",
          "default": "sig"
        },
        "SignedUrlExpiryQueryParameterName": {
          "type": "string",
          "description": "Name of the query string parameter that carries the expiry timestamp when SignedUrlTtlSeconds is greater than zero. Defaults to 'expires'.",
          "default": "expires"
        },
        "SignedUrlTtlSeconds": {
          "type": "integer",
          "description": "When greater than zero, signed URLs include an expiry timestamp this many seconds in the future and are rejected once expired. When 0 (default), signed URLs do not expire, which is best for CDN/browser caching.",
          "default": 0
        }
      },
      "additionalProperties": false
    }
  }
}
