{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/Jeavon/CloudflareImageUrlGenerator/main/src/CloudflareImageUrlGenerator/appsettings-schema.CloudflareImageUrlGenerator.json",
  "title": "Cloudflare Image URL Generator Configuration",
  "description": "Configuration schema for the Umbraco.Community.CloudflareImageUrlGenerator package",
  "type": "object",
  "properties": {
    "CloudflareImageUrlGenerator": {
      "type": "object",
      "description": "Configuration for the Cloudflare Image URL Generator package",
      "properties": {
        "Enabled": {
          "type": "boolean",
          "description": "Enables or disables the Cloudflare Image URL Generator. When disabled, Umbraco's default image URL generation is used.",
          "default": true
        },
        "CloudFlareSupportedImageFileTypes": {
          "type": "array",
          "description": "List of image file extensions that Cloudflare Image Resizing supports for format conversion. Only formats in this list will have their format command offloaded to Cloudflare.",
          "default": ["webp", "avif"],
          "items": {
            "type": "string",
            "description": "Image file extension without the leading dot (e.g. 'webp', 'avif', 'jpeg', 'png')"
          }
        },
        "OffloadAllResizing": {
          "type": "boolean",
          "description": "When true, all resizing operations are offloaded to Cloudflare even when no format conversion is requested. This ensures every resize goes through Cloudflare's CDN rather than ImageSharp, improving performance. When false (default), Cloudflare is only used when a supported format is requested.",
          "default": false
        },
        "AbsoluteOriginPrefix": {
          "type": "string",
          "description": "Optional absolute origin prefix applied to the image source parameter. When set, relative source paths are prefixed with this value (for example https://storage.example.com/app). Leave empty to keep the source URL unchanged.",
          "default": ""
        },
        "AbsoluteCdnPrefix": {
          "type": "string",
          "description": "Optional absolute prefix for the Cloudflare CDN endpoint itself. When set, the generated URL uses this prefix before /cdn-cgi/image/ (for example https://cf-images-demo.example.com). Leave empty to use the relative /cdn-cgi/image/ path.",
          "default": ""
        }
      },
      "additionalProperties": false
    }
  }
}
